YellowCarrot/HomeWindow.xaml

<Window x:Class="YellowCarrot.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Yellow Carrot" Height="800" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#DC8665" Offset="1"/>
                <GradientStop Color="#EEB462" Offset="0"/>
                <GradientStop Color="#EEB892" Offset="0.583"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "3*"/>
            <RowDefinition Height = "3*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "2*"/>
            <ColumnDefinition Width = "3*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "30"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUser"
               Content="UserName"
               Grid.Row="1"
               Grid.Column="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"     
               FontSize="22"
            />
        <Label x:Name="lblCurrentRecipe"
               Content="Recipe"
               Grid.Row="2"
               Grid.Column="2"
               FontSize="44"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label x:Name="lblRecipes" 
               Content="All Recipes"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="44"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0,0,30,0"
               />
        <Label x:Name="lblRecipeByUser"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            />

        <ListView x:Name="lvRecipes"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Margin="0,0,30,0"
                  SelectionChanged="lvRecipes_SelectionChanged"
            />
        <ListView x:Name="lvCurrentRecipe"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  />

        <RadioButton x:Name="rbtnSearchRecipe"
            Content="Search By Recipe Name"
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Center"
            Margin="20,40,0,0"
            IsChecked="True"
            Click="rbtnSearchRecipe_Click"
            />
        <RadioButton x:Name="rbtnSearchTag"
            Content="Search By Tag"
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            Margin="20,0,0,40"
            Click="rbtnSearchTag_Click"
            />
        <RadioButton x:Name="rbtnSearchUser"
            Content="Search By User"
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            Margin="20,0,0,0"
            Click="rbtnSearchUser_Click"
            />
        <RadioButton x:Name="rbtnSearchIngredient"
            Content="Search By Ingredient"
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Top"
            Margin="20,30,0,0"
            Click="rbtnSearchIngredient_Click"
            />
        <ComboBox x:Name="cboTags"
            Grid.Row="4"
            Grid.Column="3"
            Height="50"
            Width="150"
            VerticalAlignment="Center"
            Visibility="Collapsed"

            />
        <TextBox x:Name="tbxSearchInput"
            Grid.Row="4"
            Grid.Column="3"
            Height="50"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
            />
        <Button x:Name="btnSearch"
                Content="Search"
                Grid.Row="4"
                Grid.Column="3"
                Height="50"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Click="btnSearch_Click"
            />
        <Button x:Name="btnOpenRecipe"
                Content="Open Recipe"
                Grid.Row="5"
                Grid.Column="1"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,10,30,0"
                Click="btnOpenRecipe_Click"
            />
        <Button x:Name="btnLogOut"
                Content="Log Out"
                Grid.Row="5"
                Grid.Column="3"
                Height="50"
                Width="150"
                HorizontalAlignment="Center"
                Click="btnLogOut_Click"
                />
        <Button x:Name="btnAddRecipe" 
                Content="Add Recipe"
                Grid.Row="2"
                Grid.Column="3"
                Height="50"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                Click="btnAddRecipe_Click"
                />
        <Button x:Name="btnEditRecipe" 
                Content="Edit Recipe"
                Grid.Row="5"
                Grid.Column="1"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Visibility="Collapsed"
                Click="btnEditRecipe_Click"
                />
        <Button x:Name="btnMyRecipes"
                Content="My Recipes"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="3"
                Height="50"
                Width="100"
                Margin="0,0,0,80"
                Click="btnMyRecipes_Click" 
            />
        <Button x:Name="btnShowAllRecipes"
                Content="All Recipes"
                Grid.Row="3"
                Grid.Column="3"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                Margin="0,40,0,0"
                Click="btnShowAllRecipes_Click"
                />
    </Grid>
</Window>
