YellowCarrot/HomeWindow.xaml

<Window x:Class="YellowCarrot.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Yellow Carrot" Height="800" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#DC8665" Offset="1"/>
                <GradientStop Color="#EEB462" Offset="0"/>
                <GradientStop Color="#EEB892" Offset="0.583"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "3*"/>
            <RowDefinition Height = "3*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "2*"/>
            <ColumnDefinition Width = "3*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "30"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUser"
               Content="UserName"
               Grid.Row="1"
               Grid.Column="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"     
               FontSize="22"
            />
        <Label x:Name="lblCurrentRecipe"
               Content="Recipe"
               Grid.Row="2"
               Grid.Column="2"
               FontSize="44"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label x:Name="lblRecipes" 
               Content="All Recipes"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="44"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0,0,30,0"
               />
        <ListView x:Name="lvRecipes"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Margin="0,0,30,0"
            />
        <ListView x:Name="lvCurrentRecipe"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  />
        <Button x:Name="btnOpenRecipe"
                Content="Open Recipe"
                Grid.Row="5"
                Grid.Column="1"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,10,30,0"
                Click="btnOpenRecipe_Click"
            />
        <Button x:Name="btnLogOut"
                Content="Log Out"
                Grid.Row="5"
                Grid.Column="3"
                Height="50"
                Width="150"
                HorizontalAlignment="Center"
                Click="btnLogOut_Click"
                />
        <Button x:Name="btnAddRecipe" 
                Content="Add Recipe"
                Grid.Row="5"
                Grid.Column="1"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                Click="btnAddRecipe_Click"
                />
        <Button x:Name="btnEditRecipe" 
                Content="Edit Recipe"
                Grid.Row="5"
                Grid.Column="1"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,10,30,0"
                Click="btnEditRecipe_Click"
                />
        <Button x:Name="btnMyRecipes"
                Content="My Recipes"
                Grid.Row="2"
                Grid.Column="3"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                Click="btnMyRecipes_Click" 
            />
        <Button x:Name="btnShowAllRecipes"
                Content="All Recipes"
                Grid.Row="2"
                Grid.Column="3"
                Height="50"
                Width="100"
                VerticalAlignment="Center"
                Margin="0,30,0,0"
                Click="btnShowAllRecipes_Click"
                />
    </Grid>
</Window>
