YellowCarrot/MainWindow.xaml

<Window x:Class="YellowCarrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
 Title="Yellow Carrot Log In" Height="800" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#DC8665" Offset="1"/>
                <GradientStop Color="#EEB462" Offset="0"/>
                <GradientStop Color="#EEB892" Offset="0.583"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "3*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "10"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblLogo"
               Grid.Column="2"
               Grid.Row="1"
               Content="Yellow Carrot"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="40"
               FontFamily="Verdana"  
            />
        <Label x:Name="lblUserName"
               Content="Username"
               Grid.Column="2"
               Grid.Row="3"
               Height="30"
               FontFamily="Verdana" 
               VerticalAlignment="Top"
               />
        <Label x:Name="lblPassword"
               Content="Password"
               Grid.Column="2"
               Grid.Row="4"
               Height="30"
               FontFamily="Verdana" 
               VerticalAlignment="Top"
               />
        <TextBox x:Name="tbxUserName"
                 Grid.Column="2"
                 Grid.Row="3"
                 Height="60"
                 BorderThickness="4"
                 VerticalAlignment="Bottom"
                 />
        <PasswordBox x:Name="pbxPassword"
                     Grid.Column="2"
                     Grid.Row="4"
                     Height="60"
                     BorderThickness="4"
                     VerticalAlignment="Bottom"
                     />
        <Button x:Name="btnLogin"
                Content="Log In"
                Grid.Column="2"
                Grid.Row="5"
                Height="70"
                Width="200"
                FontFamily="Verdana" 
                FontSize="22"
                VerticalAlignment="Bottom"
                Click="btnLogin_Click"
                
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#63BCC9" Offset="1"/>
                    <GradientStop Color="#47CACC" Offset="0.583"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSignUp"
                Content="Sign Up"
                Grid.Column="2"
                Grid.Row="6"
                Height="40"
                Width="140"
                FontFamily="Verdana" 
                FontSize="14"
                VerticalAlignment="Bottom"
                Click="btnSignUp_Click"
             
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#63BCC9" Offset="1"/>
                    <GradientStop Color="#47CACC" Offset="0.583"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
