YellowCarrot/RecipeDetailsWindow.xaml

<Window x:Class="YellowCarrot.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Yellow Carrot" Height="800" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#DC8665" Offset="1"/>
                <GradientStop Color="#EEB462" Offset="0"/>
                <GradientStop Color="#EEB892" Offset="0.583"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "4*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "30"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblBackground"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="7"
               Height="100"
            >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#63BCC9" Offset="1"/>
                    <GradientStop Color="#47CACC" Offset="0.583"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <Label x:Name="lblQuantity"
               Content="Quantity"
               Grid.Row="3"
               Grid.Column="1"
               />
        <Label x:Name="lblUnit"
               Content="Unit"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Right" 
               Margin="0,0,10,0"
               />
        <Label x:Name="lblIngredient"
               Content="Ingredient"
               Grid.Row="3"
               Grid.Column="2"
               />
        <Label x:Name="lblNewTag"
               Content="New Tag"
               Grid.Row="3"
               Grid.Column="4"
               Visibility="Hidden"
               />
        <Label x:Name="lblTags"
               Content="Tags"
               Grid.Row="3"
               Grid.Column="5"
               Visibility="Hidden"
               />
        <ComboBox x:Name="cboUnit"
                  Grid.Row="3"
                  Grid.Column="1"
                  Height="80"
                  Width="70"
                  FontSize="18"
                  HorizontalAlignment="Right"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  />
        <ComboBox x:Name="cboTags"
                  Grid.Row="3"
                  Grid.Column="5"
                  Height="80"
                  FontSize="26"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Visibility="Hidden"
                   />
        <Label x:Name="lblEditHeadliner"
               Content="Edit Recipe"
               Grid.Row="1"
               Grid.Column="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="44" 
            />
        <TextBox x:Name="tbxRecipeName"
                Text="Recipe Name"
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="44" 
                Background="{x:Null}" FontWeight="Bold"
               />
        <TextBox x:Name="tbxIngredientQuantity"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="80"
                 Width="70"
                 FontSize="26"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 />
        <TextBox x:Name="tbxIngredient"
                 Grid.Row="3"
                 Grid.Column="2"
                 Height="80"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 />
        <ListView x:Name="lvRecipe"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.Column="3"
                  />
        <TextBox x:Name="tbxTag"
                 Grid.Row="3"
                 Grid.Column="4"
                 Height="80"
                 FontSize="26"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Visibility="Hidden"
                 />
        <Button x:Name="btnRemoveRecipe"
                Content="Remove Recipe"
                Grid.Row="2"
                Grid.Column="3"
                Foreground="#FFF34F4F" 
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                Margin="0,0,0,15" 
                Click="btnRemoveRecipe_Click"
            />
        <Button x:Name="btnRemoveIngredient"
                Content="Remove Ingredient"
                Grid.Row="5"
                Grid.Column="3"
                Height="50"
                Width="120"
                Foreground="#FFF34F4F" 
                FontWeight="Bold"

                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnRemoveIngredient_Click"
            
            />
        <Button x:Name="btnRemoveTag"
                Content="Remove Tag"
                Grid.Row="3"
                Grid.Column="4"

                Foreground="#FFF34F4F" 
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                Margin="10,0,0,10"
                Visibility="Hidden"
                Click="btnRemoveTag_Click"
            
            />
        <Button x:Name="btnSaveRecipe"
                Content="Save Recipe"
                Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Height="60"
                Width="120"
                Click="btnSaveRecipe_Click"

                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#63BCC9" Offset="1"/>
                    <GradientStop Color="#47CACC" Offset="0.583"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnReturn"
                Content="🔙"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="40"
                Background="{x:Null}"
                Click="btnReturn_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F9C449" Offset="1"/>
                    <GradientStop Color="#EEB462" Offset="0"/>
                    <GradientStop Color="#F9C449" Offset="0.583"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnAddIngredient"
                Content="Add"
                Grid.Row="4"
                Grid.Column="2"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                Click="btnAddIngredient_Click"

                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#63BCC9" Offset="1"/>
                    <GradientStop Color="#47CACC" Offset="0.583"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddTag"
                Content="Add"
                Grid.Row="4"
                Grid.Column="4"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                Visibility="Hidden"
                Click="btnAddTag_Click"
             
                />
    </Grid>
</Window>