YellowCarrot/RegisterWindow.xaml

<Window x:Class="YellowCarrot.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
  Title="Sign Up" Height="1000" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#DC8665" Offset="1"/>
                <GradientStop Color="#EEB462" Offset="0"/>
                <GradientStop Color="#EEB892" Offset="0.583"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height = "10"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height=  "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height=  "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height= " *"/>
            <RowDefinition Height = "10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "3*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "10"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lblLogo"
               Content="Sign Up"
               Grid.Row="2"
               Grid.Column="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="70"
               FontFamily="Verdana"  
               />
        <Label x:Name="lblFirstName"
               Content="First Name"
               Grid.Row="3"
               Grid.Column="2"
               FontSize="16"        
               />
        <Label x:Name="lblLastName"
               Content="Last Name"
               Grid.Row="4"
               Grid.Column="2"
               FontSize="16"
               />
        <Label x:Name="lblUsername"
               Content="Username"
               Grid.Row="5"
               Grid.Column="2"
               FontSize="16"
               />
        <Label x:Name="lblPassword"
               Content="Password"
               Grid.Row="6"
               Grid.Column="2"
               FontSize="16"
               />
        <Button x:Name="btnReturn"
                Content="🔙"
                Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                FontSize="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="btnReturn_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#63BCC9" Offset="1"/>
                    <GradientStop Color="#47CACC" Offset="0.583"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnSignUp"
                Content="Sign Up"
                Grid.Row="8"
                Grid.Column="2"
                Height="80"
                Width="180"
                VerticalAlignment="Top"
                FontSize="34"
                FontFamily="Verdana"
                Click="btnSignUp_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#63BCC9" Offset="1"/>
                    <GradientStop Color="#47CACC" Offset="0.583"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="tbxLastName"
                 Grid.Row="4"
                 Grid.Column="2"
                 Height="80"
                 VerticalAlignment="Bottom"
                 FontSize="34"
                 FontFamily="Verdana"    
                />
        <TextBox x:Name="tbxFirstName"
                 Grid.Row="3"                 
                 Grid.Column="2"
                 Height="80"
                 VerticalAlignment="Bottom"
                 FontSize="34"
                 FontFamily="Verdana" 
            
                />
        <TextBox x:Name="tbxUsername"
                 Grid.Row="5"
                 Grid.Column="2"
                 Height="80"
                 VerticalAlignment="Bottom"
                 FontSize="34"
                 FontFamily="Verdana" 
                 />

        <TextBox x:Name="tbxPassword"
                 Grid.Row="6"
                 Grid.Column="2"
                 Height="80"
                 VerticalAlignment="Bottom"
                 FontSize="34"
                 FontFamily="Verdana" 
                 />
    </Grid>
</Window>
